<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        margin: 0px;
        font-family: 'Raleway', sans-serif;
    }
    .container{
        position: relative;
        display: block;
    }
    .container h2{
        font-size: 40px;
        font-weight: 8;
        transition-duration: 1s;
        position: absolute;
        width: 300px;
        bottom: 5px;
    }
    .pic
    {
        display: flex;
        position: absolute;
        box-sizing: content-box;  
        border: 1px solid rgb(0, 0, 0);
        width: 500px;
        height: 500px;
        left: 40px;
        overflow: hidden;
    }
    .pic img
    {
        filter:brightness(40%);
        transition-duration: 1s;
        width: 600px;
        height: 500px;
        position: absolute;
        left: -40px;
        border-color: white;
    }
    .container:hover .pic img
    {
        filter:brightness(100%);
        transform: translateX(30px);
    }
    .container:hover .content
    {
        transform: translateY(-50px);
    }
    .container:hover .hide
    {
        display: block;
    }
    .content
    {
        width: 500px;
        text-transform: uppercase;
        font-size: 30px;
        color: white;
        position: absolute;
        top: 400px;
        left: 70px;
        transition-duration: 1s;

    }
    .content span
    {
        font-weight: 700;
    }
    .hide
    {
        display: none;
        margin-top: 5px;
        font-size: 15px;
    }
    .container1
    {
        display: block;
        position: relative;
        left: 700px;
        width:500px;
        text-align: center;
        width:max-content;
    }
    .img1
    {
        filter:brightness(40%);
        position: absolute;
        transition-duration: 1s;
    }
    .container1:hover .img1
    {
       
        filter:brightness(100%);
        transform: translate3d(0,50%,0);
    }
    .container1 h2{
        font-size: 40px;
        font-weight: 8;
        transition-duration: 1s;
        position: absolute;
        left:130px;
        text-align: center;
        bottom: 130px;
        width: 300px;
        transform: translateY(40px);
    }
    .container1:hover h2
    {
        transform: translateY(-80px);
        color: white;
    }
    .container1:hover .hide1
    {
        display: block;
        color: white;
    }
    .content1
    {
        text-transform: uppercase;
        font-size: 30px;
        color:rgb(65, 51, 103);
        position: absolute;
        top: 400px;
        transition-duration: 1s;

    }
    .content1 span
    {
        font-weight: 700;
    }
    .hide1
    {
        display: none;
        transition-duration: 1s;
        position: absolute;
        font-size: 15px;
        width: 500px;
        left: 30px;
        text-align: center;
    }
    .hide2
    {
        display: block;
        border: 10px solid rgb(94, 65, 96);
        width: 500px;
        height: 500px;
        background-color:rgb(94, 65, 96);
        left: 900px;
    }
    .container:hover .hide2
    {
        transform: translateY(-500px);
    }

</style>
<body>
    <div class="container">
        <div class="pic">
            <img src="https://tympanus.net/Development/HoverEffectIdeas/img/12.jpg" alt="">
        </div>
        <div class="content">
            <h2>
                nice
            <span>lily</span>
            </h2>
            <p class="hide">Lily likes to play with crayons and pencils</p>
        </div>
    </div>
    <div class="container1">
        <div class="img2">
            <img src="https://tympanus.net/Development/HoverEffectIdeas/img/2.jpg" width="500px" ;
            height= "500px" alt="">
        </div>
        <div class="content1">
            <h2>
                holy
                <span>sadie</span>
            </h2>
            <p class="hide1">
                Sadie never took her eyes off me. 
                <br>
                She had a dark soul.
            </p>
        </div>
    </div>
</body>
</html>